/* Universal Styles */

body {
  margin: 0;
  font-family: "Helvetica", serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

a{
  color: white;
}
h2, h3, h4{
  margin: 0px;
  padding: 10px;
}


.main{
  display: flex;
  position: relative;
  top: 69px;
  flex-direction: column;
  align-items: center;

}
/*Header*/
header{
  display:flex;
  position: fixed;
  z-index: 1;
  height: 69px;
  width: 100%;
  border-bottom: 1px solid seashell;
  justify-content: space-between;
  align-items: center;
  background-color: inherit;
}

.logo img{
  height: 50px;
  padding-left: 10px;
}

header nav span{
  padding: 20px 10px;
}

/*Mission section*/
.mission{
  display: flex;
  align-items: center;
  background-image: url("../Images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
}
.mission .headline{
  text-align: center;
  width: 100%;
  margin: auto;
  background-color: black;
}

/*Teas section*/
.teas{
  display: flex;
  flex-direction: column;
  width: 1000px;
  align-items: center;
  padding: 70px;
}
.teas .headline{
  text-align: center;
}

.teatypes{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  text-align: center;
}

.type{
  margin: 10px;
}
.type img{
  height: 200px;
  width: 300px;
}

/*Locations section*/
.locations{
  display: flex;
  flex-direction: column;
  width: 1200px;
  height: 500px;
  padding-top: 70px;
  align-items: center;
  justify-content: flex-start;
  background-image: url("../Images/img-locations-background.jpg");
}

.locationsitems{
  display: flex;
  justify-content: center;
  margin-top: 15px;
}

.locationitem{
  display: flex;
  flex-direction: column;
  height: 300px;
  width: 300px;
  margin: 0px 40px;
  background-color: black;
  justify-content: center;
  align-items: center;

}

.locationitem p{
  display: block;
}

/*Footer*/
.footer{
  width: 100%;
  height: 200px;
}
.copyright{
  width: 100%;
  text-align: left;
  margin-left: 20px;

}
